<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resturant</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />

    <link href="images/logo_2.png" rel="icon" />
    <link href="css/style.css" rel="stylesheet" />


</head>

<body>


    <!-- header -->
    <header>

        <div class="header-1">
            <a href="#" class="logo"> <i class="fa fa-utensils"></i> food</a>
            <h3 class="call"><i class="fa fa-phone"></i> call now : +201024183695</h3>
        </div><!-- end header-1 -->


        <div class="header-2">

            <div id="menu" class="fa fa-bars"></div>

            <nav class="navbar">
                <ul>
                    <li><a class="active" href="#home">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#dishes">dishes</a></li>
                    <li><a href="#chef">chef</a></li>
                    <li><a href="#speciality">speciality</a></li>
                    <li><a href="#order">order</a></li>
                </ul>
            </nav>

            <div class="share">
                <a href="#" class="fa fa-facebook-f"></a>
                <a href="#" class="fa fa-pinterest"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
            </div>
        </div><!-- end header-2 -->

    </header>
    <!-- end header -->



    <!-- section home -->
    <section class="home" id="home">

        <div class="content">
            <h1>welcome <span>food</span> lovers</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio Eum Explicabo Voluptatum Amet Rerum
                Dolorum Placeat Nisi Dolore Enim Harum!</p>
            <a href="#" class="btn">get started</a>
        </div>

        <div class="shape"></div>

    </section><!-- end of section home -->




    <!-- section about -->
    <section class="about" id="about">

        <h1 class="heading"> <span>about us</span></h1>


        <div class="row">

            <div class="content">
                <h3>lets satisfy your hunger with our tasty dishes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta suscipit animi, aut
                    Veniam itaque non consequuntur reiciendis evenient doloremque! Laboriosam? <br />
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, vel.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium natus ad
                    voluptatum, voluptatibus omnis neque errorude!
                </p>
                <a href="#" class="btn">learn more</a>
            </div><!-- end of content -->

            <div class="image">
                <img src="images/about_2.png" alt="">
            </div>

        </div><!-- end of row -->

    </section><!-- end of section about -->



    <!-- section dishes -->
    <section class="dishes" id="dishes">

        <h1 class="heading"> <span>popular dishes</span></h1>

        <ul class="controls">
            <li class="buttons buttons-active" data-filter="all">all</li>
            <li class="buttons" data-filter="sandwish">sandwish</li>
            <li class="buttons" data-filter="cake">cake</li>
            <li class="buttons" data-filter="juice">juice</li>
            <li class="buttons" data-filter="chocolate">chocolate</li>
        </ul><!-- end of controls -->

        <div class="image-container">

            <div class="image sandwish">
                <img src="images/sandwish_1.jpg" alt="">
                <a href="#">sandwish</a>
            </div>

            <div class="image sandwish">
                <img src="images/sandwish_2.jpg" alt="">
                <a href="#">sandwish</a>
            </div>

            <div class="image sandwish">
                <img src="images/sandwish_3.jpg" alt="">
                <a href="#">sandwish</a>
            </div>


            <div class="image cake">
                <img src="images/cake_2.jpg" alt="">
                <a href="#">cake</a>
            </div>

            <div class="image cake">
                <img src="images/cake_1.jpg" alt="">
                <a href="#">cake</a>
            </div>

            <div class="image cake">
                <img src="images/cake_3.jpg" alt="">
                <a href="#">cake</a>
            </div>


            <div class="image juice">
                <img src="images/Juice_1.jpg" alt="">
                <a href="#">juice</a>
            </div>

            <div class="image juice">
                <img src="images/Juice_2.jpg" alt="">
                <a href="#">juice</a>
            </div>


            <div class="image chocolate">
                <img src="images/Chocolate_1.jpg" alt="">
                <a href="#">chocolate</a>
            </div>

        </div><!-- end of image-container -->

    </section><!-- end of section dishes -->



    <!-- section chef -->
    <section class="chef" id="chef">

        <h1 class="heading"> <span> expert chef</span></h1>


        <div class="box-container">

            <div class="box">
                <img src="images/chef_2.jpg" alt="">
                <div class="info">
                    <h3>john deo</h3>
                    <span>head chef</span>
                    <div class="share">
                        <a href="#" class="fa fa-facebook-f"></a>
                        <a href="#" class="fa fa-pinterest"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-twitter"></a>
                    </div>
                </div><!-- end of info -->
            </div><!-- end of box -->


            <div class="box">
                <img src="images/chef_5.jpg" alt="">
                <div class="info">
                    <h3>john deo</h3>
                    <span>head chef</span>
                    <div class="share">
                        <a href="#" class="fa fa-facebook-f"></a>
                        <a href="#" class="fa fa-pinterest"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-twitter"></a>
                    </div>
                </div><!-- end of info -->
            </div><!-- end of box -->



            <div class="box">
                <img src="images/chef_3.jpg" alt="">
                <div class="info">
                    <h3>john deo</h3>
                    <span>head chef</span>
                    <div class="share">
                        <a href="#" class="fa fa-facebook-f"></a>
                        <a href="#" class="fa fa-pinterest"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-twitter"></a>
                    </div>
                </div><!-- end of info -->
            </div><!-- end of box -->



            <div class="box">
                <img src="images/chef_4.jpg" alt="">
                <div class="info">
                    <h3>john deo</h3>
                    <span>head chef</span>
                    <div class="share">
                        <a href="#" class="fa fa-facebook-f"></a>
                        <a href="#" class="fa fa-pinterest"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-twitter"></a>
                    </div>
                </div><!-- end of info -->
            </div><!-- end of box -->


        </div><!-- end of box-container -->


    </section><!-- end of section chef -->



    <!-- section speciality -->
    <section class="speciality" id="speciality">

        <h1 class="heading"> <span>our speciality</span></h1>


        <div class="box-container">

            <div class="box">
                <img src="images/Speciality_1.jpg" alt="">
                <div class="info">
                    <h3>tasty hamburger</h3>
                    <p>upto 25% discount</p>
                    <a href="#"><button class="btn">check out</button></a>
                </div>
            </div><!-- end of box -->

            <div class="box">
                <img src="images/Speciality_2.jpg" alt="">
                <div class="info">
                    <h3>fresh breakfast</h3>
                    <p>upto 25% discount</p>
                    <a href="#"><button class="btn">check out</button></a>
                </div>
            </div><!-- end of box -->

            <div class="box">
                <img src="images/Speciality_4.jpg" alt="">
                <div class="info">
                    <h3>veg sandwish</h3>
                    <p>upto 25% discount</p>
                    <a href="#"><button class="btn">check out</button></a>
                </div>
            </div><!-- end of box -->

            <div class="box">
                <img src="images/Speciality_5.jpg" alt="">
                <div class="info">
                    <h3>delicious pizza</h3>
                    <p>upto 25% discount</p>
                    <a href="#"><button class="btn">check out</button></a>
                </div>
            </div><!-- end of box -->

        </div><!-- end of box-container -->


        <div class="icons-container">

            <div class="icons">
                <i class="fa fa-car"></i>
                <h3>fast delivery</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, quisuam.</p>
            </div><!-- end of icons -->

            <div class="icons">
                <i class="fa fa-tags"></i>
                <h3>heavy discounts</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, quisuam.</p>
            </div><!-- end of icons -->

            <div class="icons">
                <i class="fa fa-money"></i>
                <h3>money returns</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, quisuam.</p>
            </div><!-- end of icons -->

            <div class="icons">
                <i class="fa fa-headphones"></i>
                <h3>24 x 7 support</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, quisuam.</p>
            </div><!-- end of icons -->


        </div><!-- end of icons-container -->

    </section><!-- end of section speciality -->



    <!-- section order -->
    <section class="order" id="order">

        <h1 class="heading"> <span>order now</span></h1>

        <form action="">

            <div class="box">
                <input type="text" placeholder="Full name">
                <input type="text" placeholder="Food Name">
            </div>
            <div class="box">
                <input type="number" placeholder="Phone Number">

                <select name="" id="">
                    <option value="">Food Type</option>
                    <option value="Sandwish">Sandwish</option>
                    <option value="Cake">Cake</option>
                    <option value="Juice">Juice</option>
                    <option value="Chocolate">Chocolate</option>
                </select>
            </div>


            <div class="box">
                <textarea name="" id="" cols="20" rows="10" placeholder="Full Address"></textarea>
                <iframe class="map" width="600"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109376.83554854931!2d31.526410302926642!3d31.05337264641792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7777bfe771703%3A0xd1aa28f76e87bc34!2z2KfZhNmF2YbYtdmI2LHYqdiMINin2YTYr9mC2YfZhNmK2Kk!5e0!3m2!1sar!2seg!4v1633380754470!5m2!1sar!2seg"
                    height="300" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <div class="btn-box">
                <a href="#" class="btn">order now</a>
            </div>
        </form>
    </section><!-- end of section order -->




    <!-- section newsletter -->
    <section class="newsletter">

        <h1>newsletter</h1>
        <p>subscribe for latest updates</p>
        <form action="">
            <input type="email" placeholder="enter your email">
            <input type="submit" value="subscribe">
        </form>
    </section><!-- end of section newsletter -->


    <!-- section footer -->
    <section class="footer">

        <!-- <img src="images/smoke_4.png" alt=""> -->

        <div class="box-container">

            <div class="box">
                <h3 class="heading"> <span>why choose us?</span></h3>
                <p>Lorem ipsum dolor sit amet , consectetur adipisicing elit. Natus iste unde
                    reprehenderit vitae consectetur incidunt totam aperiam culpa. Repellat, fugiat?
                </p>
            </div><!-- end of box -->

            <div class="box">
                <h3 class="heading"> <span>locations</span></h3>
                <a href="#">egypt</a>
                <a href="#">England</a>
                <a href="#">USA</a>
                <a href="#">France</a>
            </div><!-- end of box -->

            <div class="box">
                <h3 class="heading"> <span>quick links</span></h3>
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#dishes">dishes</a>
                <a href="#chef">chef</a>
                <a href="#speciality">speciality</a>
                <a href="#order">order</a>
            </div><!-- end of box -->

            <div class="box">
                <h3 class="heading"> <span>contact us</span></h3>
                <p><i class="fa fa-map-marker"> mans, egypt</i></p>
                <p><i class="fa fa-envelope"> user@gmail.com</i></p>
                <p><i class="fa fa-globe"> www.website.com</i></p>
            </div><!-- end of box -->

        </div><!-- end of box-container -->

        <h1 class="created"> created by <span>web developer</span> | all rights reserved .</h1>

    </section><!-- end of section footer -->








    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>